<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="lightgray">
<div style="background-color: lightgray">
<div id="a" align="center" style="border-style: solid">
  
        <marquee direction="right" 
          behavior="alternate" 
          style="border:BLACK 2px SOLID">
          PLACEMENT PORTAL
        </marquee>
    </div>
        <div id="b" align="center">
         <div id="d" align="center"></div>
          <div id="g" align="center">
            <p>STAFF LOGIN</p> 
            <button style="background-color: white"> <a href="/placementportal/project pro4.html">login </a> </button>
        </div>
        </div>
        <div id="c">
        <div id="e" align="center"></div>
            <div id="h" align="center">
                <p>STUDENT LOGIN</p> 
               
                <button style="background-color: white"> <a href="/placementportal/project pro.html">login </a> </button>
                <br>
               <button style="background-color: white"><a href="/placementportal/projectv pro 3.html">Registration</a> </button>               
            </div>
</div>
</div>
</body>
<style>
    #a{
        background-color:lightgray;
        font-weight: 1000;
        height: 30px;
        
    }
    #b{
    float:left;
    border:solid;
    width:600px;
    height: 500px;
    background-image: url("staff1.jpg")
    }
    #c{
        float: right;
        border: solid;
        width: 590px;
        height: 500px;
        background-image: url("successful-college-student-lg.png");
    }
    #d{
        position: relative;
        top:100px;
        width: 150px;
        height: 250px;
        border: 1px solid #fff;
        border-radius: 10px;
        padding: 10px;
        width: 200px;
        background-color: #fff;
        opacity: 0.4;
        }
        #e{
        position: relative;
        top:165px;
        left: 130px;
        height: 250px;
        border: 1px solid #fff;
        border-radius: 10px;
        padding: 10px;
        width: 200px;
        background-color: #fff;
        opacity: 0.4;
        }
        #g{
            position: relative;
            top: -100px;
            width: 150px;
            height: 50px;
            margin: solid;
            border-radius: 10px;
            padding: 10px;
            width: 200px;
            font-weight: 900;
            font-size: 30px;
         }
        p{
            opacity: 1;
         }
         #h{
            position: relative;
            width: 150px;
            height: 50px;
            margin: solid;
            border-radius: 10px;
            padding: 10px;
            width: 200px;
            font-weight: 900;
            font-size: 30px;
            left: 110px;
            top: -100px;
         }

</style>
</html>
