<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script> function welco(){ 
    
    }</script>
    <script>
        function drive(){

        }
    </script>
</head>
<body bgcolor="#c39291">
    <div id="whole"> 
    <div id="a" align="center">PLACEMENT PORTAL</div>
  
     <div id="c">
        <select name="PLACEMENT PORTAL" >
        <option value=1 selected = "true">HOME
         </select>
         <button style="background-color: white"> <a href="/placementportal/drive.html">Up Coming Drive> </a> </button>

    
</button>

    
 <button style="background-color: white"> <a href="/placementportal/ggg.html">Drive Registration </a> </button>
</div>
 
    <div id="b">
   <img src="place1.jpeg" alt=""><br>
  
</div >
<div id="profile">
    
<img id="pic" src="profile" alt="">
   <div id="details"> 
    
    <p><b> NAME</b>: ALEX NITIN</p>
    <p><b> COURSE</b>: COMPUTER SCIENCE AND ENGINEERING </p>
    <p><b> ADDRESS</b>: 30-167-245 SAFILGUDA EAST CHANDRAGIRI COLONY,HYDERABAD,TELANGANA </p>
    <p><b> UNIVERSITY</b>: LOVELY PROFFESSTIONAL UNIVERSITY</p>
</div>
</div>
</div>
<div class="announcement">
    <h5 align="center">Announcement</h5>
    <h6 align="center">  New  Enrollment into Career Services - 2025 graduating batch students ( Non- first year student) (15/09/2022) Oct 27,2022
        Kind attention: Students expected to graduate in 2025.
        
        This is for the information of all the concerned that the Career Services Registration has been opened for the students graduating in 2025 as per the following details:
        
        Applicability:
        
        a) The policy is applicable to students (Indian and International) of full-time regular programs (including Hons. dual-degree and integrated) expected to graduate in 2025.
        
        b) The policy is not applicable to students enrolled in ODL, Part-time, M.Phil., PhD. and Certificate programs</h6>
    <h6>Registration Timeline (Revised):

        Career Services Registration with access to applicable campus placement/internship opportunities w.e.f 01-Mar-2023 is open from 01-Jul-2022 to 31-Oct-2022.</h6>
    <h6> The policy is not applicable to students enrolled in ODL, Part-time, M.Phil., PhD. and Certificate programs</h6>
  </div>
  
 

   <style>
   #a{
   border:blue;
   background-image: linear-gradient(#f5e3e1,#f5e3e1);
  font-size: 40px;
 
   }
   #b{
    
  float: left;
  width: 100px;
  height: max-content;
 


   }
   #c{
    background-image:radial-gradient(#176672 ,#176672);
    font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: larger;
   }
   #d{
      
   }
   #one{
    border:blue;
    background-image: linear-gradient(pink,pink);
    font-style: italic;
    font-weight: 600;
    font-size: 20px;
   float: right;
background-color: rgb(130, 166, 69);
 height: fit-content;
 }
#pic{
    position: relative;
  left: 160px;
  width: 100px;
  background-color: aqua;
}
#profile{
    float: right;
  
   background-image: linear-gradient(#c29091,white);
    width: 450px;
    height: 550px;
}
#details{
border: solid;    
background-image: url("ipp3.jpeg");
width: 400px;
position:relative;
left: 20px;
font-weight: 900;
text-shadow: 1px 1px black;
}

.announcement{
position: relative;
top: 380px;
left: -50px;
background-color: #f5e3e1;
font-size: larger;
border: solid;
border-color: black;
padding-right:250px;
border-radius: 10px;

}
h5{
    background-color: aliceblue;
    font-size: 20px;
}
  h6{
    background-color: aliceblue;
  } 
</style>

</body>

</html>