<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body align="center">
    
     
    <div id="a">
    </div>
    <div id="b" align="center">
    </div>
    <div id="c">
        <form action="aaa" >
            <div align="left"   id="one"> 
              
                <h1>"PLACEMENT RGESTRATION"</h1>
                <table id="n">
                Enter your name:
                <input type="text" name="UserName" size="40" maxlength="35" value="">
                <br><br>
                Enter your Mothers name:
                <input type="text" name="UserName" size="40" maxlength="35" value="">
                <br><br>
                Enter your Mothers Occuoation:
                <input type="text" name="UserName" size="40" maxlength="35" value="">
                <br><br>
                Enter your Fathers name:
                <input type="text" name="UserName" size="40" maxlength="35" value="">
                <br><br>
                Enter your Fathers Occuoation:
                <input type="text" name="UserName" size="40" maxlength="35" value="">
                <br><br>
                Enter your Department:
                <input type="text" name="Deptt" size="40" maxlength="35" value="">
                <br><br>
                Enter your Registration number:
                <input type="text" name="UserName" size="40" maxlength="35" value="">
                <br><br>
                Enter your Date of Birth:
                <input type="date" name="UserName" size="40" maxlength="35" value="">
                <br><br>
                Gender:
                <input type="radio">male
                <input type="radio">female
                <input type="radio">other
                <br>
                <br>
                Mobile:
                <input type="text">
                 <br>
                 <br>
                Email
                <input type="text">
                <br>
                <br>
                Category:
                <select name="work place" >
                        <option value=1 >Gen
                        <option value=2 >SC
                        <option value=3 >ST
                        <option value=4 >BC
                        <option value=5 >OBC
                        <option value=5 >Other
                 </select>
                 <br>
                 <br>
                 
                 How much CGPA do you have?
                 <br>
                 CGPA
                 <p>
                 <input type="number" minlength="0" maxlength="10" >
                 </p>
                 <br>
                 <br>
                 Any previous expercince :
                 <input type="radio">yes
                 <input type="radio">No
                 <br>
                 Company Name:
                 <input type="text">
                 <br>
                 <br>
                 Starting Batch year:
                <input type="date" name="UserName" size="40" maxlength="35" value="">
                  <br>
                  Passing Batch year:
                <input type="date" name="UserName" size="40" maxlength="35" value="">
                <br><br>
                <button onclick="notification()"> 
                Submit
                </button>  
                <br>
            </table>
          </div>
          </form>
    </div>
    <script>
        function notification(){
            alert("submited");
        }
    </script>
  
</body>
<style>
    h1{
        text-align: center;
        font-size: 26px;
    }
    #a{
    background-image: url("ppp.jpeg");
    width: 1200px;
    height: 900px;
    filter: blur(5px);
    }
    #b{
        position: relative;
        top:-875px;
        left: 320px;
        height: 800px;
        margin: solid;
        border: cadetblue;
        border: 1px solid #fff;
        border-radius: 10px;
        padding: 10px;
        width: 600px;
        background-color: rgb(116, 105, 202);
        opacity: 0.4;
    }
    #c{
        position: relative;
        top:-1700px;
        left: 320px;
        height: 800px;
        margin: solid;
        border: cadetblue;
        border: 2px solid #fff;
        border-radius: 10px;
        padding: 10px;
        width: 600px;
        font-weight: bold;
        font-size: 15px;

        }

       
</style>

</html>